MONGODB_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority
JWT_SECRET=VERYSECRET
TIME_ID_CHARS=3
PAGE_SIZE_COMMENTS=3
MAXIMUM_PAGE_SIZE=50
TRUNCATE_COMMENTS=100
CORS_ORIGINS=["http://localhost","http://localhost:8080","http://localhost:3000","http://192.168.68.106:8080","http://127.0.0.1:8080","https://www.mezinamiridici.cz"]
WEB_URL=http://localhost:8080
AWS_REGION=eu-central-1
MAILER=FAKE
DEFAULT_SENDER=leos@bud.email
SENDER_NAME=BUD Manager
TEMPLATES_DIRECTORY=templates
TAGS=Car accidents,Crossroads,Motorbikes,Police,Trucks,Pedestrians,Highways,Tramway,Bus
BLOG_PICTURES_UPLOAD_DIR=src/dist/uploads
STREAM_PICTURES_DIR=../spa/public/images/stream
STREAM_PICTURES_PATH=/images/stream
STREAM_PICTURES_DEFAULT=cameron-earl-pCStAgYrNuU-unsplash.jpg
ACCIDENTS_STATS_SCHEDULE="0 55 5 * * *"
ACCIDENTS_STATS_URL=https://aplikace.policie.cz/statistiky-dopravnich-nehod/default.aspx
ACCIDENTS_STATS_RETRY_MINUTES=10
ACCIDENTS_STATS_RETRY_MAXIMUM=36
CALCULATE_USER_RANKS_SCHEDULE="0 55 23 * * *"
API_LIMIT_AUTH=5000
API_LIMIT_DISK=5000
