MONGODB_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority
JWT_SECRET=VERYSECRET
TIME_ID_CHARS=3
PAGE_SIZE_COMMENTS=3
MAXIMUM_PAGE_SIZE=50
TRUNCATE_COMMENTS=100
MAILER=FAKE
DEFAULT_SENDER=github@literak.cz
SENDER_NAME="Mezi námi řidiči"
TEMPLATES_DIRECTORY=templates
API_LIMIT_AUTH=5000
API_LIMIT_DISK=5000
CONFIG_DIRECTORY=./config
LOG_DIRECTORY=./logs/test
NUM_LOG_BACKUPS=7
STREAM_PINNED_ITEMS=[]
SITEMAP_PATH=../../../spa/public/
