VUE_APP_I18N_LOCALE=cs
VUE_APP_I18N_FALLBACK_LOCALE=cs
VUE_APP_LOG_LEVEL=info
VUE_APP_API_ENDPOINT=https://www.mezinamiridici.cz/api/v1
VUE_APP_BFF_ENDPOINT=https://www.mezinamiridici.cz/api/bff
VUE_APP_REPLY_LIMIT=5
VUE_APP_FACEBOOK_CLIENT_ID=2402472069835800
VUE_APP_FACEBOOK_REDIRECT_URI=https://www.mezinamiridici.cz/api/v1/auth/facebook
VUE_APP_GOOGLE_CLIENT_ID=396700960342-th2g6h942lg1fcftlje1u45qmj1vjqgl.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://www.mezinamiridici.cz/api/v1/auth/google
VUE_APP_TWITTER_CLIENT_ID=Tnfu4YVPdsnCWVexTZ4oL7HNT
VUE_APP_TWITTER_REDIRECT_URI=https://www.mezinamiridici.cz/api/v1/auth/twitter
