VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LOG_PRODUCTION_TIP=false
VUE_APP_LOG_LEVEL=debug
VUE_APP_API_ENDPOINT=http://localhost:3000/v1
VUE_APP_BFF_ENDPOINT=http://localhost:3000/bff
VUE_APP_REPLY_LIMIT=5
VUE_APP_FACEBOOK_CLIENT_ID=860316561127732
VUE_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/api/v1/auth/facebook
VUE_APP_GOOGLE_CLIENT_ID=396700960342-s9gqte15vsglkgjnfqin14qm5k5gn73e.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google
VUE_APP_TWITTER_CLIENT_ID=jHNJPGIzI6brhdJm6B3V8FBZ6
VUE_APP_TWITTER_REDIRECT_URI=http://localhost:3000/api/v1/auth/twitter
